*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    color: white;
}

img{
    display: block;
    max-width: 100%;
}

.header{
    position: absolute;
    z-index: 3;
    width: 100%;
    top: 26px;
    left: 36px;
    display: flex;
    justify-content: space-between;
    max-width: 1600px;
}

.header a{
    display: inline-block;
    background-color: #dc0611;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;

}

.header img{
    width: 200px;
}

.main{
    height: 785px;
    background: url(/img/BR-pt-20220329-popsignuptwoweeks-perspective_alpha_website_large.jpg) center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main-child{
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1{
    font-size: 64px;
    max-width: 910px;
    
}

.main span{
    font-size: 26px;
    margin-top: 20px;
}

.main p{
    font-size: 20px;
    margin-top: 30px;
}

.form-cta{
    display: grid;
    grid-template-columns: 420px 220px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button{
    background-color: #dc0611;
    color: white;
    font-family: sans-serif;
    font-size: 26px;
    outline: none;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.form-cta button::after{
    content: '';
    display: inline-block;
    width: 11px;
    height: 21px;
    background: url(/img/Seta.svg);
    margin-left: 20px;
}

.form-cta button:hover{
    background-color: #f30712;
}

.gradiente{
    background: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.section{
    background: black;
    padding: 4em 0;
    border-top: 8px solid #222;
}

.section h1{
    font-family: sans-serif;
    font-size: 60px;
    margin-bottom: 15px;
}

.section p{
    font-family: sans-serif;
    font-size: 35px;
}

.container{
    max-width: 1430px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    align-items: center;
}

.img-tv{
    position: relative;
}
.img-tv img{
    position: relative;
 
    z-index: 4;
}

.video{
    position: absolute;
    width: 400px;
    top: 93px;
    left: 75px;

}

.dowloads .grid > div:first-child{
    order: 2;
}

.dowloads .img-tv{
    order: 1;
}
.img-tv2{
    position: relative;
}

.img-tv2 img{
    position: relative;
    z-index: 4;
}

.video2{
    position: absolute;
    top: 55px;
    left: 100px;
    width: 400px;
}

.crianca .grid > div:first-child{
    order: 2;
}

.crianca .img-tv{
    order: 1;
}

.footer form{
    margin-top: 0;
    
}

.footer{
    padding: 4rem 0 2rem 0 ;
    background-color: black;
    text-align: center;
    border-top: 8px solid #222;
    display: grid;
    justify-items: center;
}

.footer p{
    margin-top: 2rem;
    color: #757575;
    font-size: 15px;
}

